# exploring-simplicity

./: .gitignore  precommit.sh
travel-booking-pojo/: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
travel-booking-pojo/.github/workflows/: ci.yml
travel-booking-pojo/buildSrc/src/main/groovy/com/travelbooking/plugins/: IntegrationTestsPlugin.groovy
travel-booking-pojo/docs/features/travel-booking-pojo/: travel-booking-pojo-idea.md  travel-booking-pojo-plan.md  travel-booking-pojo-spec.md
travel-booking-pojo/src/integrationTest/java/com/travelbooking/monolith/: BaseIntegrationTest.java
travel-booking-pojo/src/integrationTest/java/com/travelbooking/monolith/service/: FlightBookingServiceIntegrationTest.java
travel-booking-pojo/src/integrationTest/java/com/travelbooking/pojos/: BaseIntegrationTest.java  TripBookingServiceIntegrationTest.java
travel-booking-pojo/src/integrationTest/java/com/travelbooking/pojos/api/: TripBookingApiIntegrationTest.java
travel-booking-pojo/src/integrationTest/java/com/travelbooking/pojos/flights/: FlightBookingServiceIntegrationTest.java
travel-booking-pojo/src/integrationTest/resources/: application-integrationtest.properties
travel-booking-pojo/src/main/java/com/travelbooking/monolith/: TravelBookingPojoApplication.java
travel-booking-pojo/src/main/java/com/travelbooking/monolith/domain/: FlightBooking.java  Traveler.java
travel-booking-pojo/src/main/java/com/travelbooking/monolith/dto/: FlightRequest.java
travel-booking-pojo/src/main/java/com/travelbooking/monolith/exception/: FlightBookingException.java
travel-booking-pojo/src/main/java/com/travelbooking/monolith/repository/: FlightBookingRepository.java  TravelerRepository.java
travel-booking-pojo/src/main/java/com/travelbooking/monolith/service/: FlightBookingService.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/: TravelBookingPojoApplication.java  TripBookingService.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/api/: ErrorResponse.java  TravelerInfo.java  TripBookingController.java  TripBookingRequest.java  TripBookingResponse.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/cars/: CarRental.java  CarRentalDatesValidator.java  CarRentalException.java  CarRentalRepository.java  CarRentalRequest.java  CarRentalService.java  CarType.java  ValidCarRentalDates.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/discounts/: Discount.java  DiscountService.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/flights/: FlightBooking.java  FlightBookingException.java  FlightBookingRepository.java  FlightBookingService.java  FlightRequest.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/hotels/: HotelDatesValidator.java  HotelRequest.java  HotelReservation.java  HotelReservationRepository.java  HotelReservationService.java  ValidHotelDates.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/itineraries/: Itinerary.java  ItineraryRepository.java
travel-booking-pojo/src/main/java/com/travelbooking/pojos/travelers/: Traveler.java  TravelerRepository.java
travel-booking-pojo/src/main/resources/: application.properties
travel-booking-pojo/src/test/java/com/travelbooking/monolith/: ApplicationContextTest.java
travel-booking-pojo/src/test/java/com/travelbooking/monolith/domain/: FlightBookingTest.java  (+1 more)
travel-booking-pojo/src/test/java/com/travelbooking/pojos/: ApplicationContextTest.java  TripBookingServiceTest.java
travel-booking-pojo/src/test/resources/: application-test.properties
travel-booking-spring-kafka/: .gitignore  .mise.toml  CLAUDE.md  build.gradle  docker-compose.yml  init-db.sql  print-container-logs.sh  settings.gradle
travel-booking-spring-kafka/car-rental-service/: build.gradle
travel-booking-spring-kafka/car-rental-service/src/integrationTest/resources/: application-integration.yml
travel-booking-spring-kafka/car-rental-service/src/main/resources/: application.yml  schema.sql
travel-booking-spring-kafka/car-rental-service/src/test/resources/: application-test.yml
travel-booking-spring-kafka/discount-service/: build.gradle
travel-booking-spring-kafka/discount-service/src/main/resources/: application.yml
travel-booking-spring-kafka/docs/features/cleanup/: cleanup-TODO.md
travel-booking-spring-kafka/docs/features/temporal-based-trip-booking-service/: temporal-based-trip-booking-service-discussion.md  temporal-based-trip-booking-service-idea.txt  temporal-based-trip-booking-service-plan.md  temporal-based-trip-booking-service-sessionID.txt  temporal-based-trip-booking-service-spec.md
travel-booking-spring-kafka/docs/features/travel-booking-spring-kafka/: travel-booking-spring-kafka-discussion.md  travel-booking-spring-kafka-idea.md  travel-booking-spring-kafka-plan.md  travel-booking-spring-kafka-sessionID.txt  travel-booking-spring-kafka-spec.md
travel-booking-spring-kafka/flight-service/: Dockerfile  build.gradle
travel-booking-spring-kafka/flight-service/src/integrationTest/resources/: application-test.yml
travel-booking-spring-kafka/flight-service/src/main/resources/: application.yml  schema.sql
travel-booking-spring-kafka/hotel-service/src/integrationTest/resources/: application-test.yml
travel-booking-spring-kafka/hotel-service/src/main/resources/: application.yml  schema.sql
travel-booking-spring-kafka/test-utils/: build.gradle
travel-booking-spring-kafka/trip-booking-service/: build.gradle
travel-booking-spring-kafka/trip-booking-service-temporal/: Dockerfile  build.gradle
travel-booking-spring-kafka/trip-booking-service-temporal/src/integrationTest/resources/: application-test.yml
travel-booking-spring-kafka/trip-booking-service-temporal/src/main/resources/: application.yml
travel-booking-spring-kafka/trip-booking-service-temporal/src/test/resources/: application-test.yml
travel-booking-spring-kafka/trip-booking-service/src/integrationTest/resources/: application-integration.yml
travel-booking-spring-kafka/trip-booking-service/src/main/resources/: application.yml  schema.sql
(+170 files in other folders)
