dependencies {
    implementation project(':common')
    
    // Override parent dependencies - discount service doesn't need JPA
    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.postgresql', module: 'postgresql'
    }
}