plugins {
    id 'IntegrationTestsPlugin'
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.postgresql', module: 'postgresql'
    }
}

dependencies {
    implementation 'io.temporal:temporal-sdk:1.20.0'
    implementation 'io.temporal:temporal-spring-boot-starter-alpha:1.20.0'
    implementation project(':common')
    
    testImplementation 'io.temporal:temporal-testing:1.20.0'
    testImplementation 'org.assertj:assertj-core'
    
    integrationTestImplementation 'io.temporal:temporal-testing:1.20.0'
    integrationTestImplementation 'org.assertj:assertj-core'
    integrationTestImplementation project(':common')
    integrationTestImplementation project(':test-utils')
}

springBoot {
    mainClass = 'com.travelbooking.trip.temporal.TripBookingServiceTemporalApplication'
}